#!/usr/bin/env python
# -*- coding: UTF-8 -*-
#
# generated by wxGlade 0.6.8 on Tue Aug 30 09:23:08 2016
#

# This is an automatically generated file.
# Manual changes will be overwritten without warning!

import wx
import gettext
from CompascMainWindow import CompascMainWindow

if __name__ == "__main__":
	gettext.install("app") # replace with the appropriate catalog name

	app = wx.PySimpleApp(0)
	wx.InitAllImageHandlers()
	window_main = CompascMainWindow(None, wx.ID_ANY, "")
	app.SetTopWindow(window_main)
	window_main.Show()
	app.MainLoop()