# -*- coding: UTF-8 -*-
#
# generated by wxGlade 0.6.8 on Tue Aug 30 09:23:08 2016
#

import wx
# begin wxGlade: dependencies
# end wxGlade

# begin wxGlade: extracode
# end wxGlade


class CompascMainWindow(wx.Frame):
	def __init__(self, *args, **kwds):
		# begin wxGlade: CompascMainWindow.__init__
		kwds["style"] = wx.CAPTION | wx.CLOSE_BOX | wx.MINIMIZE_BOX | wx.MAXIMIZE | wx.MAXIMIZE_BOX | wx.SYSTEM_MENU | wx.RESIZE_BORDER | wx.CLIP_CHILDREN
		wx.Frame.__init__(self, *args, **kwds)
		
		# Menu Bar
		self.menubar_main = wx.MenuBar()
		self.menu_arquivo = wx.Menu()
		self.menubar_main.Append(self.menu_arquivo, _("&Arquivo"))
		self.menu_editar = wx.Menu()
		self.menubar_main.Append(self.menu_editar, _("&Editar"))
		self.menu_exibir = wx.Menu()
		self.menubar_main.Append(self.menu_exibir, _("E&xibir"))
		self.menu_ferramentas = wx.Menu()
		self.menu_ferramentas_gravador_de_audio = wx.MenuItem(self.menu_ferramentas, wx.ID_ANY, _(u"&Gravador de \xe1udio"), _(u"Abre a ferramenta gravadora de \xe1udio."), wx.ITEM_NORMAL)
		self.menu_ferramentas.AppendItem(self.menu_ferramentas_gravador_de_audio)
		self.menubar_main.Append(self.menu_ferramentas, _("&Ferramentas"))
		self.menu_ajuda = wx.Menu()
		self.menu_ajuda_sobre = wx.MenuItem(self.menu_ajuda, wx.ID_ANY, _("&Sobre"), _(u"Exibe informa\xe7\xf5es sobre a Plataforma COMPASC."), wx.ITEM_NORMAL)
		self.menu_ajuda.AppendItem(self.menu_ajuda_sobre)
		self.menubar_main.Append(self.menu_ajuda, _("A&juda"))
		self.SetMenuBar(self.menubar_main)
		# Menu Bar end
		self.statusbar_main = self.CreateStatusBar(1, 0)
		
		# Tool Bar
		self.toolbar_main = wx.ToolBar(self, -1, style=wx.TB_HORIZONTAL | wx.TB_3DBUTTONS | wx.TB_TEXT)
		self.SetToolBar(self.toolbar_main)
		self.toolbar_main.AddLabelTool(wx.ID_ANY, _("Abrir"), wx.Bitmap("../material-design-icons-2.2.0/file/1x_web/ic_folder_open_black_24dp.png", wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, _("Abrir arquivo..."), _(u"Abre a janela de sele\xe7\xe3o de arquivo. Se existirem altera\xe7\xf5es n\xe3o salvas, uma mensagem de confirma\xe7\xe3o ser\xe1 exibida."))
		self.toolbar_main.AddLabelTool(wx.ID_ANY, _("Salvar"), wx.Bitmap("../material-design-icons-2.2.0/navigation/1x_web/ic_check_black_24dp.png", wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, _("Salvar arquivo"), _(u"Salva imediatamente as altera\xe7\xf5es no arquivo."))
		self.toolbar_main.AddSeparator()
		self.toolbar_main.AddLabelTool(wx.ID_ANY, _("Gravador"), wx.Bitmap("../material-design-icons-2.2.0/av/1x_web/ic_mic_black_24dp.png", wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, _("Abrir gravador"), _(u"Abre a ferramenta gravadora de \xe1udio."))
		self.toolbar_main.AddSeparator()
		self.toolbar_main.AddLabelTool(wx.ID_ANY, _("Fechar"), wx.Bitmap("../material-design-icons-2.2.0/navigation/1x_web/ic_close_black_24dp.png", wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, _("Fechar arquivo"), _(u"Fecha o arquivo atual, mediante confirma\xe7\xe3o de descarte das altera\xe7\xf5es atuais."))
		# Tool Bar end
		self.logo = wx.StaticBitmap(self, wx.ID_ANY, wx.Bitmap("../Identidade Visual/Logo-100px.png", wx.BITMAP_TYPE_ANY))
		self.label_open_file = wx.StaticText(self, wx.ID_ANY, _(u"Nenhum arquivo aberto. Abra ou grave um arquivo de \xe1udio."))
		self.notebook_main = wx.Notebook(self, wx.ID_ANY, style=0)
		self.pane_default = wx.Panel(self.notebook_main, wx.ID_ANY)
		self.bitmap_1 = wx.StaticBitmap(self, wx.ID_ANY, wx.Bitmap("../Identidade Visual/Logomarca-32px.png", wx.BITMAP_TYPE_ANY))

		self.__set_properties()
		self.__do_layout()

		self.Bind(wx.EVT_MENU, self.menu_ferramentas_gravador_de_audio_click_handler, self.menu_ferramentas_gravador_de_audio)
		self.Bind(wx.EVT_MENU, self.menu_ajuda_sobre_click_handler, self.menu_ajuda_sobre)
		# end wxGlade

	def __set_properties(self):
		# begin wxGlade: CompascMainWindow.__set_properties
		self.SetTitle(_(u"COMPASC \u2014 Plataforma Computacional para Aquisi\xe7\xe3o de Sons Card\xedacos"))
		_icon = wx.EmptyIcon()
		_icon.CopyFromBitmap(wx.Bitmap("../Identidade Visual/Logomarca-16px.png", wx.BITMAP_TYPE_ANY))
		self.SetIcon(_icon)
		self.SetSize((720, 600))
		self.statusbar_main.SetStatusWidths([-1])
		# statusbar fields
		statusbar_main_fields = [""]
		for i in range(len(statusbar_main_fields)):
		    self.statusbar_main.SetStatusText(statusbar_main_fields[i], i)
		self.toolbar_main.Realize()
		self.pane_default.SetMinSize((1016, 704))
		# end wxGlade

	def __do_layout(self):
		# begin wxGlade: CompascMainWindow.__do_layout
		sizer_main = wx.BoxSizer(wx.VERTICAL)
		sizer_7 = wx.BoxSizer(wx.HORIZONTAL)
		sizer_8 = wx.BoxSizer(wx.VERTICAL)
		sizer_7.Add(self.logo, 0, wx.ALIGN_BOTTOM, 0)
		sizer_8.Add(self.label_open_file, 0, wx.BOTTOM | wx.ALIGN_BOTTOM | wx.ALIGN_CENTER_HORIZONTAL, 4)
		sizer_7.Add(sizer_8, 1, wx.LEFT | wx.ALIGN_BOTTOM, 25)
		sizer_main.Add(sizer_7, 0, wx.ALL | wx.EXPAND, 25)
		self.notebook_main.AddPage(self.pane_default, _("-"))
		sizer_main.Add(self.notebook_main, 1, wx.LEFT | wx.RIGHT | wx.BOTTOM | wx.EXPAND, 25)
		sizer_main.Add(self.bitmap_1, 0, wx.ALIGN_CENTER_HORIZONTAL, 0)
		self.SetSizer(sizer_main)
		self.Layout()
		# end wxGlade

	def menu_ferramentas_gravador_de_audio_click_handler(self, event):  # wxGlade: CompascMainWindow.<event_handler>
		print "Event handler 'menu_ferramentas_gravador_de_audio_click_handler' not implemented!"
		event.Skip()

	def menu_ajuda_sobre_click_handler(self, event):  # wxGlade: CompascMainWindow.<event_handler>
		print "Event handler 'menu_ajuda_sobre_click_handler' not implemented!"
		event.Skip()

# end of class CompascMainWindow
