# -*- coding: UTF-8 -*-
#
# generated by wxGlade 0.6.8 on Tue Aug 30 09:23:08 2016
#

import wx
# begin wxGlade: dependencies
# end wxGlade

# begin wxGlade: extracode
# end wxGlade


class CompascAboutWindow(wx.Dialog):
	def __init__(self, *args, **kwds):
		# begin wxGlade: CompascAboutWindow.__init__
		kwds["style"] = wx.DEFAULT_DIALOG_STYLE
		wx.Dialog.__init__(self, *args, **kwds)
		self.logo = wx.StaticBitmap(self, wx.ID_ANY, wx.Bitmap("../Identidade Visual/Logo-200px.png", wx.BITMAP_TYPE_ANY))
		self.label_2_copy_copy = wx.StaticText(self, wx.ID_ANY, _("Projeto desenvolvido por Rui Pimentel Leite, em 2016,"))
		self.label_3_copy = wx.StaticText(self, wx.ID_ANY, _(u"na Universidade Tecnol\xf3gica Federal do Paran\xe1 (UTFPR),"))
		self.label_4_copy = wx.StaticText(self, wx.ID_ANY, _(u"sob a orienta\xe7\xe3o do Professor Miguel Antonio Sovierzoski."))
		self.label_5_copy = wx.StaticText(self, wx.ID_ANY, _("COMPASC"))
		self.label_7 = wx.StaticText(self, wx.ID_ANY, _(u"Plataforma Computacional para Aquisi\xe7\xe3o de Sons Card\xedacos"))
		self.label_5 = wx.StaticText(self, wx.ID_ANY, _(u"Departamentos Acad\xeamicos:"))
		self.label_6 = wx.StaticText(self, wx.ID_ANY, _(u"DAELN \u2014 Departamento Acad\xeamico de Eletr\xf4nica"))
		self.label_6_copy_1 = wx.StaticText(self, wx.ID_ANY, _(u"DAINF \u2014 Departamento Acad\xeamico de Inform\xe1tica"))
		self.label_6_copy = wx.StaticText(self, wx.ID_ANY, _(u"PPGEB \u2014 Programa de P\xf3s Gradua\xe7\xe3o em Engenharia Biom\xe9dica"))
		self.about_window_button_ok = wx.Button(self, wx.ID_ANY, _("Fechar"))

		self.__set_properties()
		self.__do_layout()

		self.Bind(wx.EVT_BUTTON, self.button_ok_click_handler, self.about_window_button_ok)
		# end wxGlade

	def __set_properties(self):
		# begin wxGlade: CompascAboutWindow.__set_properties
		self.SetTitle(_("Sobre a Plataforma COMPASC"))
		_icon = wx.EmptyIcon()
		_icon.CopyFromBitmap(wx.Bitmap("../Identidade Visual/Logomarca-16px.png", wx.BITMAP_TYPE_ANY))
		self.SetIcon(_icon)
		self.about_window_button_ok.SetToolTipString(_("Clique para fechar esta janela."))
		self.about_window_button_ok.SetFocus()
		# end wxGlade

	def __do_layout(self):
		# begin wxGlade: CompascAboutWindow.__do_layout
		sizer_sobre = wx.BoxSizer(wx.VERTICAL)
		sizer_1 = wx.BoxSizer(wx.HORIZONTAL)
		sizer_2 = wx.BoxSizer(wx.HORIZONTAL)
		sizer_4 = wx.BoxSizer(wx.VERTICAL)
		sizer_3 = wx.BoxSizer(wx.VERTICAL)
		sizer_5 = wx.BoxSizer(wx.HORIZONTAL)
		sizer_6 = wx.BoxSizer(wx.VERTICAL)
		sizer_5.Add(self.logo, 0, wx.RIGHT | wx.ALIGN_CENTER_VERTICAL, 25)
		sizer_6.Add(self.label_2_copy_copy, 0, 0, 0)
		sizer_6.Add(self.label_3_copy, 0, 0, 0)
		sizer_6.Add(self.label_4_copy, 0, 0, 0)
		sizer_5.Add(sizer_6, 1, wx.BOTTOM | wx.ALIGN_CENTER_VERTICAL, 12)
		sizer_sobre.Add(sizer_5, 1, wx.ALL | wx.ALIGN_CENTER_HORIZONTAL, 25)
		sizer_3.Add(self.label_5_copy, 0, 0, 0)
		sizer_3.Add(self.label_7, 0, 0, 0)
		sizer_2.Add(sizer_3, 1, wx.RIGHT | wx.EXPAND, 25)
		sizer_4.Add(self.label_5, 0, 0, 0)
		sizer_4.Add(self.label_6, 0, 0, 0)
		sizer_4.Add(self.label_6_copy_1, 0, 0, 0)
		sizer_4.Add(self.label_6_copy, 0, 0, 0)
		sizer_2.Add(sizer_4, 1, wx.EXPAND, 0)
		sizer_sobre.Add(sizer_2, 0, wx.LEFT | wx.RIGHT | wx.BOTTOM | wx.EXPAND, 25)
		sizer_1.Add(self.about_window_button_ok, 0, wx.ALIGN_BOTTOM, 0)
		sizer_sobre.Add(sizer_1, 0, wx.RIGHT | wx.BOTTOM | wx.ALIGN_CENTER_HORIZONTAL, 25)
		self.SetSizer(sizer_sobre)
		sizer_sobre.Fit(self)
		self.Layout()
		# end wxGlade

	def button_ok_click_handler(self, event):  # wxGlade: CompascAboutWindow.<event_handler>
		print "Event handler 'button_ok_click_handler' not implemented!"
		event.Skip()

# end of class CompascAboutWindow
